spring.jpa.show-sql=false
#spring.datasource.url=jdbc:h2:mem:akumodb
spring.datasource.url=jdbc:h2:file:/Users/alissonpedrina/Documents/gitprojects/getting-started-in-5-steps/jpa-in-10-steps/db/jpa
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

logging.level.org.springframework=error
logging.level.com.alissonpedrina.*=error
logging.level.com.hibernate.*=error
logging.level.root=error